{
    "name": "area-puppeteer",
    "version": "0.0.1",
    "dependencies": {
        "async-await-error-handling": "^0.5.2",
        "chai": "^4.2.0",
        "chalk": "^4.1.0",
        "mocha": "^8.0.1",
        "ora": "^4.0.4",
        "puppeteer": "^4.0.0",
        "lodash":"^4.17.19"
    },
    "description": "基于 puppeteer 的中国行政区域抓取爬虫(省市区)",
    "scripts": {
        "start": "node index.js",
        "format": "node format.js",
        "test": "npx mocha test/index.js"
    }
}
